{
  "Lua.diagnostics.globals": [
    "CreateFrame",
    "GetSpellCooldown",
    "UIParent",
    "SLASH_PBC1",
    "UIDropDownMenu_SetWidth",
    "UIDropDownMenu_Initialize",
    "UIDropDownMenu_SetText",
    "Settings",
    "UIDropDownMenu_AddButton",
    "UIDropDownMenu_SetSelectedName",
    "UIDropDownMenu_GetSelectedName",
    "UIDropDownMenu_CreateInfo",
    "SlashCmdList",
    "ActionButton_HideOverlayGlow",
    "ActionButton_ShowOverlayGlow",
    "ProfessionsFrame",
    "BACKPACK_CONTAINER",
    "NUM_BAG_SLOTS",
    "MainMenuBar",
    "MultiBarBottomLeft",
    "MultiBarBottomRight",
    "MultiBarLeft",
    "MultiBarRight",
    "MultiBar5",
    "RegisterStateDriver",
    "UnregisterStateDriver",
    "PlayerFrame",
    "TargetFrame",
    "PetFrame",
    "QuickJoinToastButton",
    "ChatFrameChannelButton",
    "IconIntroTracker",
    "StanceBar",
    "PetActionBar",
    "ReloadUI",
    "CompactRaidFrameContainer",
    "PlayerFrameGroupIndicatorText",
    "NUM_CHAT_WINDOWS"
  ],
  "Lua.runtime.version": "Lua 5.1",
  "Lua.runtime.builtin": {
    "basic": "disable",
    "debug": "disable",
    "io": "disable",
    "math": "disable",
    "os": "disable",
    "package": "disable",
    "string": "disable",
    "table": "disable",
    "utf8": "disable"
  },
  "Lua.format.defaultConfig": {
    "break_all_list_when_line_exceed": "false",
    "break_before_braces": "false",
    "indent_style": "tab",
    "indent_size": "4",
    "max_line_length": "9999",
    "tab_width": "4"
  },
  "Lua.workspace.library": [
    "~\\.vscode\\extensions\\ketho.wow-api-0.20.8\\Annotations\\Core"
  ]
}